@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

/* @font-face {
  font-family: "Cooper Black";
  src: url("/fonts/cooper-black.otf");
} */

body {
    background: #5683AB45;
    overflow-x: hidden;
    overflow-y: hidden;
    font-family: 'Open Sans', sans-serif;
    margin: 2px;
}

.content {
    display: flex;
    flex-direction: column;
}

.menuBtnContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 15%;
    padding-bottom: 10%;
}

.menuBtn {
    width: 338px;
    height: 327px;
    margin: 10px;

    background: #116D9B;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 18px;
    outline:none;
    box-shadow: #888888;
    border: transparent;
}

.menuBtn:hover {
    transform: scale(1.05);
    cursor: pointer;
}

.menuBtnText {
    font-family: 'Open Sans';
    font-style: normal;
    font-size: 27px;
    line-height: 37px;
    align-items: center;
    text-align: center;
    letter-spacing: 0.02em;

    color: #FFFFFF;
}

.menuBtnIcon {
    margin: 0px auto;
}

.header-container {
    position: absolute;
    width: 100%;
    height: 80px;
    top: 0px;

    background: #b2b4bbc3;
    box-shadow: 5px 10px 18px #888888;

}

.header-title {
    position: fixed;
    font-family: "Cooper Black";
    left: 40px;
    font-style: normal;
    font-weight: 200;
    font-size: 50px;
    /* identical to box height */
    margin-top:10px;
    text-align: left;
    
    color: #273687;
}

.contacts {
    position: fixed;
    height: 50px;
    width: 200px;
    right: 40px;
    border-radius: nullpx;


    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    text-align: right;
    letter-spacing: 0.02em;
    
    color: #273867;
}

.footer-container {   
    position: absolute;
    width: 100%;
    bottom:0%;
    margin-left: 0;
}

.preFooter {
    width: 100%;
    height: 4px;
    background: #38B6FF;
}

.footer {
    width: 100%;
    height: 35px;
    text-align: center;
    background: #116D9B;
}

.footer-text {
    width: 100%;
    height: 22px;
    padding-top: 10px;
    
    font-family: 'font-family: 'Open Sans', sans-serif;';
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 0.02em;
    
    color: #FFFFFF;
    
}

