/* Style the tab */
.tab {
    width: 95%;
    margin: auto;
    overflow: hidden;
    border: 0;
    background-color: #4597c0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 7%;
    border-radius: 10px;
  }

  .tab-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #4597c0;
    font-size: 17px;
    color: white;
    font-weight: bold;
   
  }

  .tab-button img {
    margin-right: 10px;
    width: 30px;
    height: 30px;
  }

  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #ddd;
    cursor: pointer;
  }
  
  /* Create an active/current tablink class */
  .tab button.active {
    background-color: #ccc;
  }
  
  /* Style the tab content */
  .tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
  }
  